WEAVIATE_URL="ey0ejd7ntvuskiozci6a.c0.asia-southeast1.gcp.weaviate.cloud"

WEAVIATE_API_KEY="REtqYXFTRVFxakJ0NzIyN19DdDNDWi9BVmlSNVZsTlZWZWJZbWh0VWsrWnVITExDc2k1V3QxbUhWRzNjPV92MjAw"

GEMINI_API_KEY="AIzaSyCQRfaYWfVh5svlQ6GeQWumNk1GJtjmVaA"

GROQ_API_KEY=
backend_url = "https://meshmemory.onrender.com"
